{
  "name": "nestjs-boilerplate",
  "version": "1.0.0",
  "description": "Professional NestJS boilerplate with TypeORM, PostgreSQL, Zod, JWT auth and modular architecture",
  "author": "Roger",
  "license": "MIT",
  "private": true,
  "keywords": [
    "nestjs",
    "typescript",
    "typeorm",
    "postgresql",
    "zod",
    "jwt",
    "boilerplate",
    "backend",
    "api",
    "rest"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./jest.e2e.config.ts --runInBand --forceExit",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register jest --runInBand",
    "typecheck": "tsc --noEmit",
    "migration:generate": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:generate -d src/database/data-source.ts",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "cross-env NODE_ENV=development typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts",
    "seed:run": "ts-node -r tsconfig-paths/register src/database/seeds/run-seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "11.2.5",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "11.2.5",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "12.0.0",
    "@nestjs/platform-express": "11.2.5",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/throttler": "6.7.0",
    "@nestjs/typeorm": "11.0.3",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cookie-parser": "1.4.7",
    "dotenv": "16.4.7",
    "helmet": "8.3.0",
    "nestjs-pino": "5.2.0",
    "nestjs-zod": "5.5.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "pino-pretty": "13.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.20",
    "uuid": "11.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.5",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "22.10.5",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "8.15.0",
    "@types/supertest": "6.0.3",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "@eslint/js": "9.18.0",
    "cross-env": "7.0.3",
    "eslint": "9.18.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.14.0",
    "jest": "30.5.2",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "supertest": "7.1.0",
    "ts-jest": "29.4.12",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "argon2",
      "unrs-resolver"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/../src/$1"
    }
  }
}